{
  "name": "websocket-chat-example",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cere8ellum/websocket-simple-chat-example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cere8ellum/websocket-simple-chat-example/issues"
  },
  "homepage": "https://github.com/Cere8ellum/websocket-simple-chat-example#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^9.1.4",
    "socket.io": "^4.5.4"
  }
}
